{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:gradle": "cross-env CI=true npm run test && npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postbuild": "copyfiles -u 1 build/**/* ../server/src/main/resources/static"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "cross-env": "^5.1.4"
  },
  "proxy": "http://localhost:8080"
}
